{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@pss/options": ["packages/options/src/index.ts"],
      "@pss/market-data": ["packages/market-data/src/index.ts"],
      "@pss/pipeline": ["packages/pipeline/src/index.ts"],
      "@pss/store": ["packages/store/src/index.ts"],
      "@pss/observability": ["packages/observability/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts", "apps/**/*.ts", "vitest.config.ts"]
}
